# RestaurantReservation

./: .gitignore  RestaurantReservation.sln
RestaurantReservation/Client/: Program.cs  RestaurantReservation.Client.csproj  _Imports.razor
RestaurantReservation/Client/Components/: Back.razor
RestaurantReservation/Client/Pages/: 404.razor  404.razor.css  500.razor  Charts.razor  Charts.razor.css  Favourites.razor  Favourites.razor.css  FetchData.razor  Index.razor  Index.razor.css  More.razor  More.razor.css  Notifications.razor  PaymentMethodEdit.razor  PaymentMethods.razor  PaymentMethods.razor.css  PaymentMethodsEdit.razor  PaymentMethodsEdit.razor.css  PromotionView.razor  Promotions.razor  Promotions.razor.css  PromotionsCreate.razor  PromotionsCreate.razor.css  PromotionsEdit.razor  PromotionsEdit.razor.css  PromotionsView.razor  PromotionsView.razor.css  ReservationCreate.razor  ReservationCreate.razor.css  ReservationHistory.razor  ReservationHistory.razor.css  ReservationPage.razor  ReservationPage.razor.css  ReservationsCreate.razor  ReservationsCreate.razor.css  ReservationsEditCustomer.razor  ReservationsEditCustomer.razor.css  ReservationsViewCustomer.razor  ReservationsViewCustomer.razor.css  RestaurantApplicationCreate.razor  (+35 more)
RestaurantReservation/Client/Properties/: launchSettings.json
RestaurantReservation/Client/Services/: HttpInterceptorService.cs
RestaurantReservation/Client/Shared/: LoginDisplay.razor  MainFooter.razor  MainFooter.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  StaffLayout.razor  StaffLayout.razor.css  StaffSideBar.razor  StaffSideBar.razor.css
RestaurantReservation/Client/Static/: Endpoints.cs
RestaurantReservation/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
RestaurantReservation/Server/: Program.cs  RestaurantReservation.Server.csproj  appsettings.json
RestaurantReservation/Server/Controllers/: AddressesController.cs  FavouritesController.cs  MenusController.cs  OidcConfigurationController.cs  OperatingHoursController.cs  PaymentMethodsController.cs  PromotionsController.cs  ReservationStatusesController.cs  ReservationsController.cs  RestaurantApplicationsController.cs  RestaurantsController.cs  ReviewsController.cs  SeatingCapacities.cs  SubscriptionsController.cs  WeatherForecastController.cs
RestaurantReservation/Server/Data/: ApplicationDbContext.cs
RestaurantReservation/Server/Domain/: Customer.cs  Favourite.cs  Promotion.cs  Reservation.cs  RestaurantOwner.cs
RestaurantReservation/Server/IRepository/: IUnitOfWork.cs
RestaurantReservation/Server/Pages/: Error.cshtml  (+2 more)
(+145 files in other folders)
